<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- 圆角方形按钮 -->
    <ImageView
        android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/widget_button"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:contentDescription="@string/widget_add_transaction" />

</LinearLayout>